[agent]
hostname = "telegraf"
interval = "15s"
flush_interval = "15s"

# HTTP Listener to listen from RouterOS
[[inputs.http_listener_v2]]
  name_override = "deviceTimeSeries"
  service_address = ":8080"
  path = "/nodeinfo"
  methods = ["POST"]
  data_format = "json"
  tag_keys = ["deviceCode", "interfaceName"]
  json_string_fields = ["deviceIdentity", "systemVersion"]


# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "dbtelegraf"
  skip_database_creation = true
  username = "adminuser"
  password = "adminpass"
