[agent]
hostname = "telegraf"
interval = "10s"
flush_interval = "15s"

# HTTP Listener to listen from RouterOS
[[inputs.http_listener_v2]]
 name_override = "deviceUptime"
  service_address = ":8080"
  path = "/router"
  methods = ["POST"]
  data_format = "json"
  tag_keys = ["deviceName"]

[[inputs.http_listener_v2]]
  name_override = "deviceTraffic"
  service_address = ":8081"
  path = "/router"
  methods = ["POST"]
  data_format = "json"
  tag_keys = ["deviceName", "interfaceName"]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "dbtelegraf"
  skip_database_creation = true
  username = "adminuser"
  password = "adminpass"
